# .env.example

PORT=5000

DEV_DB_DATABASE=development_database
DEV_DB_USER=benchavez
DEV_DB_PASSWORD=postgres

TEST_DB_DATABASE=test_database
TEST_DB_USER=benchavez
TEST_DB_PASSWORD=postgres


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUDIENCE={API_IDENTIFIER}
ISSUER_BASE_URL=https://{DOMAIN}


# STRIPE - TEST (KEEP IN BOTH CLIENT & SERVER)
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
